
.slider
    background: #fff
    margin-top: 50px
    padding: 10px 20px 20px 20px

.slick-slide 
    margin: 0 20px
  

.slider 
         h2
             padding: 30px 0 40px 20px
             font-size:22px

         h4
            font-weight: 700
            height: 70px
            font-size:16px

         .currency
            font-weight: 500
            font-size:12px

         .stack
            font-size:12px


         .slick-prev:before, .slick-next:before
            font-size: 26px
            color: #191515 !important

         .slick-slide img 
            margin-bottom: 20px

         .btn
            font-size:12px
            padding:5px 10px

         .textAlign
            text-align: left

         @media(max-width:480px)
           .textAlign
                text-align: center
    



