/* You can add global styles to this file, and also import other style files */

html, body
 height: 100%
 background:#f1f1f1

.slick-prev:before, .slick-next:before
    font-size: 26px !important
    color: #191515 !important

.slick-dots li button:before 
    font-size: 10px !important

.slick-dots li button:before 
    margin-bottom: 20px

:focus
    outline: 0ch

.slick-dots li
    margin:0 0px !important

.slick-dots
    bottom: -40px !important
